sonar.projectKey=IngeHeeringa_peer2peer-front
sonar.organization=ingeheeringa

sonar.sources=./src

sonar.sourceEncoding=UTF-8

sonar.test.inclusions=src/**/*.spec.ts
sonar.coverage.exclusions=src/main.ts, src/**/*.module.ts
sonar.coverage.inclusions=src/**/app-routing.module.ts

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
