@use "../../../styles/partials/variables";

:host {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 312px;
  border-radius: 15px;
  background-color: map-get(variables.$primary-color, "main");
}

.gradient-overlay {
  position: relative;

  &::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    background: linear-gradient(
      to bottom,
      rgba(31, 31, 31, 0),
      rgba(31, 31, 31, 0%),
      rgba(31, 31, 31, 10%),
      rgba(31, 31, 31, 90%),
      rgba(31, 31, 31, 100%)
    );
  }
}

.post {
  border: 1px solid map-get(variables.$accent-color, "main");
  border-radius: 15px;
  position: relative;
  height: 100%;

  &__project-title {
    font-size: 2rem;
    margin: 0;
    color: map-get(variables.$accent-color, "main");
    font-weight: 900;
  }

  &__image {
    border-radius: 15px 15px 0 0;
    height: 255px;
    max-width: 100%;
    justify-items: center;
    object-fit: cover;
  }

  &__body {
    position: relative;
    display: flex;
    flex-direction: column;
    font-size: 1rem;
    margin-top: -60px;
    padding: 15px;
    gap: 15px;
    color: variables.$secondary-color;
  }
}

.technologies {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(min-content, 70px));
  row-gap: 10px;
  column-gap: 1px;
  justify-content: space-between;
  font-size: 0.9rem;

  &__technology {
    text-align: center;
    width: fit-content;
    padding: 5px;
    border-radius: 20px;
  }
}

.info {
  display: flex;
  justify-content: space-between;
  font-weight: 300;
  padding: 10px 0;
  border-bottom: 1px solid map-get(variables.$accent-color, "main");

  &__label {
    font-weight: 700;
  }

  &__data {
    text-align: right;
  }
}
